DB_MASTER_HOST=localhost
DB_MASTER_USER=postgres
DB_MASTER_PASSWORD=mysecretpassword
DB_MASTER_DATABASE=master
DB_MASTER_PORT=5432

# Project API DB Settings
DB_PROJECT_HOST=localhost
DB_PROJECT_USER=postgres
DB_PROJECT_PASSWORD=mysecretpassword
DB_PROJECT_PORT=5433

# S3 Settings
S3_AWS_SECRET_KEY=fake_secret
S3_AWS_ACCESS_KEY=fake_access

# Bucket where project configuration files are stored
S3_CONFIG_BUCKET=config
S3_CONFIG_ENDPOINT=http://localhost:9000

# Bucket for private file uploads
S3_FILE_PRIVATE_BUCKET=upload
S3_FILE_PRIVATE_ENDPOINT=http://localhost:9000

# Bucket for public file uploads
S3_FILE_PUBLIC_BUCKET=publicupload
S3_FILE_PUBLIC_ENDPOINT=http://localhost:9000
S3_FILE_PUBLIC_ENDPOINT_CDN=http://localhost:9000/publicupload/

# Bucket for images
S3_IMAGE_BUCKET=image
S3_IMAGE_ENDPOINT=http://localhost:9000
S3_IMAGE_ENDPOINT_CDN=http://localhost:9000/image/
